<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/bart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBart"/>
    <ImageView
        android:src="@drawable/homer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewHomer"
        android:alpha="0"/>
</RelativeLayout>